# Progra-3

./: .gitignore
Ejemplos Proyectos/Capas inicial/CapasInicial/src/main/java/Controlador/: Empresa.java
Ejemplos Proyectos/Capas inicial/CapasInicial/src/main/java/Modelo/: EmpresaDAO.java
Ejemplos Proyectos/Capas inicial/CapasInicial/src/main/java/Vista/: Principal.java
Ejemplos Proyectos/Proyecto MVC/src/main/java/datos/: Conexion.java  VendedorDAO.java
Ejemplos Proyectos/Proyecto MVC/src/main/java/domain/: Computador.java  Empleado.java  Empresa.java
Ejemplos Proyectos/Proyecto MVC/src/main/java/vista/: Login.form  Login.java
Ejemplos Proyectos/Proyecto_Practica/: pom.xml
Ejemplos Proyectos/Proyecto_Practica/src/main/java/Controlador/: Empresa.java
Ejemplos Proyectos/Proyecto_Practica/src/main/java/Vista/: Login.form  Login.java
Ejemplos Proyectos/Proyecto_Practica/src/main/java/com/mycompany/proyecto_practica/: Proyecto_Practica.java
Primer Proyecto/: build.xml
Primer Proyecto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Primer Proyecto/src/primer/proyecto/: PrimerProyecto.java
UMG1/: pom.xml
UMG1/src/main/java/Controlador/: Jornadas.java  Maestros.java
UMG1/src/main/java/Modelo/: Conexion.java  JornadasDAO.java  MaestrosDAO.java
UMG1/src/main/java/Scripts/: umg (1).sql
UMG1/src/main/java/Vista/: Principal.java  Vprincipal.form  Vprincipal.java
miPrimerPrograma/src/main/java/miprimerprograma/: MiPrimerPrograma.java
